spring.application.name=server

#port
server.port=8089
#server.servlet.contextPath=/testapi
server.servlet.contextPath=/api

#to show my queries

spring.jpa.show-sql=true
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=sandd_db
spring.datasource.password=sandd_db
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#disable spring security
security.basic.enable: false
management.security.enabled: false
security.ignored=/**

#stripe config
stripe.key.secret=sk_test_51PFFUzHRQLj7s4nIPCh1j9maV99Kq9Lm03oRbkLuWvZCJXQdmcSk90pX2UIyt0hhalxFsvCwFTg2YKwVpmgnvJIx00CjEQ39lA