spring.application.name=server

#port
server.port=8089
#server.servlet.contextPath=/testapi


#to show my queries
# spring.jpa.show-sql=true
# spring.datasource.url=jdbc:mysql://localhost:3306/springboot
# spring.datasource.username=root
# spring.datasource.password=

# generate the table automaticly when you run the project
spring.jpa.generate-ddl=true

#disable spring security
security.basic.enable: false   
management.security.enabled: false
security.ignored=/**