spring.application.name=server

#port
server.port=8089
#server.servlet.contextPath=/testapi
server.servlet.contextPath=/api

#to show my queries
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://mysql-sandd.alwaysdata.net:3306/sandd_db
spring.datasource.username=sandd_montassar
spring.datasource.password=montassar123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# generate the table automaticly when you run the project
spring.jpa.generate-ddl=true

#disable spring security
security.basic.enable: false
management.security.enabled: false
security.ignored=/**